--cpu=Cortex-M4.fp
"uart_interrupts\main.o"
"uart_interrupts\stm32f4xx_hal_msp.o"
"uart_interrupts\stm32f4xx_it.o"
"uart_interrupts\stm32f4xx_hal_pwr.o"
"uart_interrupts\stm32f4xx_hal_uart.o"
"uart_interrupts\stm32f4xx_hal_gpio.o"
"uart_interrupts\stm32f4xx_hal_flash_ramfunc.o"
"uart_interrupts\stm32f4xx_hal.o"
"uart_interrupts\stm32f4xx_hal_tim_ex.o"
"uart_interrupts\stm32f4xx_hal_rcc_ex.o"
"uart_interrupts\stm32f4xx_hal_cortex.o"
"uart_interrupts\stm32f4xx_hal_pwr_ex.o"
"uart_interrupts\stm32f4xx_hal_rcc.o"
"uart_interrupts\stm32f4xx_hal_tim.o"
"uart_interrupts\stm32f4xx_hal_flash.o"
"uart_interrupts\stm32f4xx_hal_dma_ex.o"
"uart_interrupts\stm32f4xx_hal_flash_ex.o"
"uart_interrupts\stm32f4xx_hal_dma.o"
"uart_interrupts\startup_stm32f446xx.o"
"uart_interrupts\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART_Interrupts\UART_Interrupts.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Interrupts.map" -o UART_Interrupts\UART_Interrupts.axf