--cpu=Cortex-M4.fp
"gpio_check_stm32f446re\main.o"
"gpio_check_stm32f446re\stm32f4xx_it.o"
"gpio_check_stm32f446re\stm32f4xx_hal_msp.o"
"gpio_check_stm32f446re\startup_stm32f446xx.o"
"gpio_check_stm32f446re\stm32f4xx_hal_rcc.o"
"gpio_check_stm32f446re\stm32f4xx_hal_flash_ex.o"
"gpio_check_stm32f446re\stm32f4xx_hal_flash_ramfunc.o"
"gpio_check_stm32f446re\stm32f4xx_hal_pwr.o"
"gpio_check_stm32f446re\stm32f4xx_hal_gpio.o"
"gpio_check_stm32f446re\stm32f4xx_hal.o"
"gpio_check_stm32f446re\stm32f4xx_hal_rcc_ex.o"
"gpio_check_stm32f446re\stm32f4xx_hal_pwr_ex.o"
"gpio_check_stm32f446re\stm32f4xx_hal_tim_ex.o"
"gpio_check_stm32f446re\stm32f4xx_hal_tim.o"
"gpio_check_stm32f446re\stm32f4xx_hal_flash.o"
"gpio_check_stm32f446re\stm32f4xx_hal_cortex.o"
"gpio_check_stm32f446re\stm32f4xx_hal_dma.o"
"gpio_check_stm32f446re\stm32f4xx_hal_dma_ex.o"
"gpio_check_stm32f446re\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPIO_CHECK_STM32F446RE\GPIO_CHECK_STM32F446RE.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_CHECK_STM32F446RE.map" -o GPIO_CHECK_STM32F446RE\GPIO_CHECK_STM32F446RE.axf